#java.util.Hashtable$Enumerator@d84e6e
#Thu Jun 04 16:53:36 BRT 2015
main_host=192.168.88.3
QUERY_EXPORT_HISTORY=C\:\\Users\\will.MRDIGITAL2\\Desktop\\teste.sql
main_user=publi
QUERY_EXPORT_FILE=C\:\\Users\\Will.MRDIGITAL2\\Desktop\\teste.html
H_DIVIDER_LOC=269
main_database_type=3
backup_file=C\:\\Backups\\PANDABKP.sql
V_DIVIDER_LOC=182
restore_file=C\:\\backups\\estoq.sql
main_database=
last_log_file=C\:\\PUBLIW\\ODBC1306201217.LOG
backup_option=1
main_pass=publi
save_log_file=C\:\\Users\\Will.MRDIGITAL2\\Desktop\\teste.SQL
